// Tree Models Module - LightGBM, XGBoost, CatBoost
// Complete port from Python src/forex_bot/models/trees.py (739 lines)
// NO SIMPLIFICATION - Preserves all HPC production logic

use anyhow::{Context, Result};
use ndarray::{Array1, Array2, Axis};
use polars::prelude::*;
use std::collections::HashMap;
use std::env;
use std::path::Path;
use tracing::{debug, info, warn};

use crate::base::{ExpertModel, time_series_train_val_split};

#[cfg(feature = "lightgbm")]
use lightgbm3::{Booster as LGBMBooster, Dataset as LGBMDataset};

#[cfg(feature = "xgboost")]
use xgboost_rust as xgb;

#[cfg(feature = "catboost")]
use catboost_rust as catboost;

// ============================================================================
// TYPES AND ENUMS
// ============================================================================
